PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://gowthamguruvayurappan29:gowthamcluster029@cluster0.y7qj8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=gowthamcluster029
